<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.15.1.0">
	<node type="NodeDummy" id="12704287" name="bullet">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1339530145" name="bullet">
			<mesh_name>guid://5a4cbeb60617269d8a5377582bd112d79a8d924a</mesh_name>
			<surface name="bullet_mat" material="a7721f7548302a50398cf96fafd0d802784cb779"/>
			<transform>100 1.1498695e-19 1.4242979e-12 0.0 1.1397998e-19 100 -1.6292066e-05 0.0 -1.4242979e-12 1.6292066e-05 100 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
